*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    font-family: 'Inter', sans-serif;
    font-style: normal;
}
body{
    background: black;
    padding:0 20px 50px;
}
.container{
    width: 100%;
    max-width: 1120px;
    margin:85px auto 0;
    background:white;
    border-radius: 20px;
    padding: 45px;
    padding-bottom: 75px;
    position: relative;
}
.container::before{
    content: '';
    position: absolute;
    left: 0;
    top:128px;
    width:100%;
    height: 1px;
    background:gray;
}
.header{
        display: flex;
        justify-content:space-between;
        align-items: center;
        padding-bottom: 89px;
}
.header__left{
    display: flex;
    align-items: center;
    column-gap: 16px;
}
.header__title{
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    text-transform: uppercase;
    color: #000000;
}
.header__subtitle{
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    /* identical to box height */


    color: #9D9D9D;

}
.header__right{
    display: flex;
    align-items: center;
    column-gap: 30px;
}
.header__cart{
    display: flex;
    align-items: center;
    column-gap: 10px;
}
.header__right-price{
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    /* identical to box height */


    color: #5C5C5C;
}
.header__cart-icon{
    cursor: pointer;
}
.main__img{
    width: 100%;
}
.main__action{
    margin: 36px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.main__title{
    font-weight: 700;
    font-size: 32px;
    line-height: 39px;
    /* identical to box height */


    color: #000000;
}
.main__search{
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    /* identical to box height */
    width: 250px;
    height: 45px;
    border: 1px solid #A5D364;
    padding-left: 10px;
    border-radius: 10px;
    color: black; 
    outline: none;
}
.main__search::placeholder{
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    /* identical to box height */


    color: #C4C4C4; 
}

.main__row{
    display: flex;
    flex-wrap: wrap;
    gap:30px;
}
.main__card{
    width: calc(25% - 22.5px);
    padding: 20px 30px 32px;
    border: 1px solid #F3F3F3;
    box-sizing: border-box;
    border-radius: 40px;
    transition: .5s;

}
.main__card:hover{
    border:1px solid #A5D364;
    transform: translateY(-15px);
    transition: .5s;
    box-shadow: 0 14px 30px rgba(139, 180, 60, 0.5);
}

.main__card-img{
    width: 100%;
}
.main__card-title{
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    margin:14px 0;
    color: #000000;

}

.main__card-pay{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.main__card-btn{
    padding: 9px;
    width: 32px;
height: 32px;
    background: #FFFFFF;
    border: 1px solid #A5D364;
    box-sizing: border-box;
    cursor: pointer;
    border-radius: 8px;
    transition: .5s ;
}
.main__card-btn svg {
    transition: .5s ;
}
.main__card-btn svg:hover{
    transform: rotate(180deg);
    transition: .5s ;
}
.main__card-money-title{
    font-weight: 500;
font-size: 13px;
line-height: 13px;
text-transform: uppercase;

color: #BDBDBD;
}
.main__card-price{
    font-weight: 700;
font-size: 14px;
line-height: 17px;
/* identical to box height */


color: #000000;
}
.main__card-favorites{
    padding: 9px;
    width: 32px;
    height: 32px;
    background: #FFFFFF;
    border: 1px solid #A5D364;
    box-sizing: border-box;
    cursor: pointer;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    color:#A5D364;
    font-size: 15px;
}

@media (max-width:768px){
    
    .main__card{
        width: calc(33.33333% - 20px);
    }
}

@media(max-width: 576px){
    .container{
        padding: 30px;
    }
    .header__title {

    }
    .main__card{
        width: calc(50% - 15px);
    }
    .main__title{
        font-size: 22px;
    }
}

@media(max-width:425px){
    .swiper{
        display: none !important;
    }
    .main__row{
        justify-content: center;
    }
    .main__card{
        width: 70%;
    }
    .main__action{
        margin: 36px 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        row-gap: 15px;
    }
    .header__title {
        font-size: 17px;
    }
    .container{
        padding: 20px;
    }
    .header{
        display: flex;
        flex-direction: column;
        justify-content:space-between;
        align-items: center;
        padding-bottom: 89px;
        row-gap: 15px;
    }
}
